@extends('layouts.main')
@section('content')

        <div id="innerpage">
        <div class="container">
            <div class="in-contain-wrap">
                <div class="row">
                    <div class="col-md-12 wow bounceInLeft animated">
                        <article class="content-box">
                            <div class="main-title2">
                                <h3> <span><i class="fa fa-file-text-o" aria-hidden="true"></i> About</span> Green Apple</h3>
                            </div>
                            <div class="media">
                                  <div class="media-body">
                                    <p>सर्वसाधारण मानिसलाई बढी से बढी उपयोगी हुने गरी प्रकृतिमा शताब्दियौँ देखि विज्ञानको विकास हुने गरेको छ । यसै प्रकारले कुण्डलिनी शक्तिलाई उठाउने विज्ञान पनि हालको समयमा विकसित भएको छ । योगको यो प्रकृयालाई सरलिकृत कुण्डलिनी योग (स.कु.यो.) भनिन्छ ।
                                        स.कु.यो.को अभ्यास उमेर पुगेका अर्थात १८ वर्ष भन्दा माथिका महीला पुरुषहरुद्वारा गर्न सकिन्छ ।
                                        इच्छुक व्यक्तिको मनलाई उसको आत्मासित जोडने कार्य इश्वरीय सम्पर्कको औपचारिक रिती हो । शिष्यलाई गुरुबाट प्रदान गरिने यस क्षमतालाई आध्यात्मिक शब्दावलीमा ‘दिक्षा’ भनिन्छ । शिष्य शुद्ध भई दैविक चेत प्राप्त गरोस् भनि दिव्य कामना गर्दै गुरुले इच्छुक व्यक्तिमा आफ्नो शक्ति प्रवाहित गर्नुपर्ने हुन्छ । गुरुको जीवनशक्ति इच्छुक व्यक्तिमा ३ तरीकाले प्रवाहित हुन्छ –
                                        १. स्पर्शद्वारा – यसलाई ‘स्पर्श दिक्षा’ भनिन्छ ।
                                        २. दृष्टिद्वारा – यसलाई ‘चक्षु दिक्षा’ भनिन्छ ।
                                        ३. विचारद्वारा – यसलाई ‘ज्ञान दिक्षा’ भनिन्छ ।
                                        इच्छुक व्यक्तिको मन पहिलो प्रविधिबाट आत्मासित, दोश्रो प्रविधिबाट विश्व(शक्तिसित र तेश्रो प्रविधिबाट सत्यसित जोडिन पुग्छ । स.कु.यो. मा यी तिनै तरिकाहरु प्रचलनमा ल्याईन्छ ।
                                        १. स्पर्श दिक्षा
                                        इच्छुक व्यक्तिले रहस्यमयी कुण्डलिनी शक्तिको अस्तित्व र कार्य महसुस गर्ने योग्य बनाउन (उसको) मूलाधारबाट कुण्डलिनी शक्तिलाई अग्नचक्र सम्म उठाउनु र उसको बुद्धिको आँखा (ज्ञान चक्षु) खोल्ने कार्य “स्पर्श दिक्षा” मा गरिन्छ । स.कु.यो. का गुरुले स्पर्शद्वारा आफ्नो शक्ति इच्छुक व्यक्तिमा प्रवाहित गर्दछ र फलस्वरुप इच्छुक व्यक्तिको कुण्डलिनी शक्ति जाग्रित भएर आउँछ । यसको लागि ५ मिनेटको समय प्रयाप्त हुन्छ । शुरु शुरुमा इच्छुक व्यक्तिले आफ्नो अग्नचक्रमा हलुका कम्पन महसुस गर्दछ । मनलाई यस स्पन्दनमाथि केन्द्रित राखिनुपर्दछ । स.कु.यो. प्रविधिमा मन्त्र, जाप वा प्रणायाम गर्नु पर्दैन । मात्र बसेर अग्नचक्रमा हुने कुण्डलिनी शक्तिको लहर माथि ध्यान दिनुपर्दछ । यसै ध्यानले चेतना ९बधबचभलभकक० र इच्छा(शक्ति बढाउँछ । अझ यसले अभ्यासकर्तालाई बाह्य इन्द्रियजनित गतिविधीबाट हटाएर उसको जीवन शक्ति संचय र संरक्षण गर्नेयोग्य बनाउँछ । इच्छुक व्यक्तिको उमेर तथा ध्यानको अभ्यासप्रति उसको चाहना अनुसार कुण्डलिनी शक्ति ५ देखि १५ दिन भित्र सशक्त रुपमा जाग्रित भएर आउँछ । टाउको भारी भएको महशुस हुन्छ । यस बेलामा शान्ति योगको आवश्यक्ता हुन्छ ।
                                        शान्ति योगः
                                        स.कु.यो. का गुरुले स्पर्शद्वारा कुण्डलिनी शक्तिको वेगलाई अग्न चक्रबाट मूलाधारमा फर्काउँछ । यसको लागि ५ मिनेटको समय प्रयाप्त हुन्छ । यो योग कारमा हुने ब्रेक जस्तै हो । यसले शक्तिको प्रवाहलाई कम गर्छ तथा बढता भएको शक्तिलाई नियन्त्रण गर्दछ । जब पनि कुण्डलिनी शक्तिको प्रवाह वा कम्पन असजिलो हुने गरी बढ्छ तब सजिलोसित यसलाई नियन्त्रित गर्न सकिन्छ । यो अभ्यासले शरीरको भौतिक दिनचर्यालाई पनि नियमित र व्यवस्थित तुल्याउँछ ।
                                        २. चक्षु दिक्षा (थुरिया योग)
                                        केहीं हप्तासम्म अग्नचक्र ( मूलाधार को बिचमा कुण्डलिनी शक्ति चलाउने सफल अभ्यास पछि इच्छुक व्यक्ति थुरिया योग गर्न सक्ने अवस्थामा पुग्छ । थुरीया योगमा गुरुले आफ्नो दृष्टिद्वारा दैवी यौगिक शक्तिलाई पुनः प्रवाहित गरी कुण्डलिनी शक्तिलाई सहस्राधार सम्म उठाई दिन्छ । कुण्डलिनी शक्ति सहस्राधारमा आनन्दको अनुभूति दिंदै कम्पन गर्न थाल्दछ । यस क्षेत्रमा मन अझै छोटो ाचभत्रगभलअथ मा कार्य गर्दछ । यसले गर्दा यो विश्व शक्तिको क्षेत्रसित आबद्ध हुनपाउँछ । यो दिक्षा ५ देखि १० मिनेटमा पुरा हुन्छ ।
                                        ३. ज्ञान दिक्षा (थुरीयातीत योग)
                                        केहीं महिनासम्म अग्नचक्र ( मूलाधार ( सहस्राधारको बिचमा कुण्डलिनी शक्ति चलाउने सफल अभ्यास पछि इच्छुक व्यक्ति थुरियातीत योग गर्न सक्ने अवस्थामा पुग्छ । थुरीयातीत योगमा गुरुले आफ्नो विचारद्वारा व्यक्तिगत चेतनालाई ब्रह्मचेतमा लीन गर्ने क्षमता प्रदान गर्छन् । गुरुको विचारशक्तिबाट इच्छुक व्यक्ति थुरीयातीत अवस्थामा लगिन्छ । यस अवस्थामा आत्मा सर्वशक्तिमान परमात्मामा लिन हुन्छ । यो मनोवैज्ञानिक (उकथअजष्अ) अभ्यासलाई ‘समाधी’ वा ‘इश्वर योग’ पनि भनिन्छ । यो दिक्षा १० देखि १५ मिनेटमा पुरा हुन्छ ।
                                        चिन्ता, विपदा, बेचैनीका यी दिनहरुमा मानिसको लागि आध्यात्मिक ज्ञान एकमात्र सुरक्षा हो । मनको पूर्णता र आत्मबोध जीवनको वास्तविक लक्ष्य हो । आध्यात्मिक ज्ञानको बाटो लागेमा मात्र व्यक्तिको जीवन र समाजमा शान्ति तथा सुरक्षा कायम राख्न सकिन्छ ।
                                        सकुयो प्रणाली तालिम विषय
                                        शृष्टि, मानव र योग
                                        यस पाठ अन्तर्गत ब्रह्माण्ड र प्राणिको उत्पती तथा तीनको दैविक शक्ती सँगको सम्बन्ध बारे वैज्ञानिक विश्लेषण गरिन्छ । साथै मानव जातिले योगको माध्यमबाट इश्वरसँग कसरी सम्बन्ध राख्न सक्छ सो बारे छलफल गरिन्छ । सो को लागी निम्न विषय मा छलफल गरिन्छ –
                                        (अ) प्रकृति र प्राणी; चेत, चेतना र जैविक शक्ति; (आ) योगको परिभाषा र प्रकार; योगको महत्व र उद्देश्य (इ) आम बुझाईमा कुन्डलिनि योग
                                        कुन्डलिनी ध्यान अभ्यास
                                        मानिसको मेरुदण्डको तल्लो भाग (पुच्छार) मा मुलाधार चक्र अवस्थित हुन्छ । यही जिवन शक्ती (कुन्डलिनी शक्ति) को आधार हो । यस कुन्डलिनी शक्तिलाई मुलाधार बाट उठाएर क्रमस: अग्न चक्र (पिट्युटरी ग्रन्थि) तथा सहस्राधार (पिनेल ग्रन्थि) मा  स्थापित गरिन्छ ।
                                        निरन्तरको अभ्यासपछी मस्तिष्कका सुशुप्त कोशीकाहरु सकृय भएर आउछन् । फलस्वरुप, बुद्धि, स्मरण शक्ती र ईच्छा शक्ती प्रखर भएर आउँछ । ध्यानको प्रकृयामा मानसिक आवृती (frequency) बेटा लहर (wave) बाट अल्फा लहर (wave) मा झर्छ । परिणामस्वरुप, मन शान्त हुन्छ, रक्त चाप ठिक राख्नमा मद्दत गर्छ र निद्रा राम्रो लाग्छ । एकाग्रता बढ्छ; इन्द्रीयहरु माथी नियन्त्रण राख्ने क्षमता बढ्छ  तथा ग्रहणशिलता, सृजनशिलता, अनुकुलन शिलता  र उदारताको विकास हुन्छ ।
                                        जीवनमा सामञ्जस्यता
                                        यस कोर्समा विशेष ध्यान विधि, जिवन संबन्धी दार्शनिक जानकारी तथा आत्म-विश्लेषण गर्ने तरिका सिकाइन्छ । यसले हानिकारक स्वभाव हटाई गुणयुक्त भावना को विकास द्वारा जिवनमा सामन्जस्यता स्थापित गर्दछ । यस अन्तर्गत विशेष रुपमा निम्न विषयहरु केन्द्रीत गरिन्छन् –
                                        जीवनलाई सार्थक बनाउने उपाय; आस्था, बुझाई र प्राप्ति; विचारको विश्लेषण; इच्छाको नैतिकिकरण; क्रोधको सयमिकरण; चिन्ताको उन्मुलन; आत्मबोध
                                        ब्रह्म ज्ञान
                                        इश्वरिय शक्ती, यसका कार्य सन्चालन र यसका कहिले फेल नहुने “कारण – प्रभाव” प्रणाली बारे सिकाइन्छ । यसबाट योगको पुर्णता, पुर्ण सन्तुष्टी तथा स्थायी शान्ती प्राप्त हुन्छ ।
                                        शारिरिक व्यायाम र काया-कल्प योग
                                        यस विषय अन्तर्गत २ प्रकार का व्यायाम सिकाइन्छ – साधारण योगासन र कायाक्ल्प योग । साधारण योगासन विधिमा स्वास-प्रस्वास्, हात-खुट्टा सित सम्बन्धित्, आँखासित सम्बन्धित, कपाल भारति, मकरासन, मालिश, एक्युप्रेसर, विश्राम आदी पर्दछन् भने कायाकल्प विधिमा आधारभुत शक्ती र जिवनको गुणस्तर वृद्धी गराउने व्यायामहरु पर्दछन् ।</p>
                                </div>
                            </div>
                            {{--<h4>Who we are</h4>--}}
                            {{--<img class="lazy" data-original="images/geenappcap.png" src="{{asset("assest/images/geenappcap.png")}}" alt="" />--}}   </article>
                    </div>

                    @include('layouts.button')
                </div>
            </div>
        </div>
    </div>


@endsection